apply plugin: 'kotlin-multiplatform'

apply from: "$project.rootDir/сodequality/ktlint.gradle"

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.ext.coroutines
                api project(':gemini-core')
            }
        }
    }
}
