apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/сodequality/ktlint.gradle"
apply plugin: GeminiPublishingPlugin

dependencies {

    implementation rootProject.ext.kotlinStdlib
    /**
     * RxJava
     */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    /**
     * Test
     */
    implementation rootProject.ext.junit
    /**
     * Project modules
     */
    implementation project(':gemini-common')
}

GeminiPublishing {
    artifactId 'gemini-core'
    version rootProject.ext.libraryVersion
}