apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "$project.rootDir/сodequality/ktlint.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation rootProject.ext.kotlinStdlib
    /**
     * RxJava
     */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    /**
     * Test
     */
    implementation rootProject.ext.junit
    /**
     * Project modules
     */
    implementation project(':gemini-common')
}

/**
 Properties properties = new Properties()
 properties.load(project.rootProject.file('local.properties').newDataInputStream())

 version = libraryVersion // Library version

 bintray {// User and ApiKey stored in local.properties
 user = properties.getProperty("bintrayUser")
 key = properties.getProperty("bintrayApiKey")

 configurations = ['archives']
 // Package info for Bintray
 pkg {name = "gemini-core"
 repo = bintrayRepo
 licenses = allLicenses
 vcsUrl = gitUrl
 publish = true
 version {name = libraryVersion
 released = new Date()}}}group = publishedGroupId // Maven Group ID for the artifact

 install {repositories.mavenInstaller {// This generates POM.xml with proper parameters
 pom.project {packaging 'jar'
 groupId publishedGroupId
 artifactId "gemini-core"}}}bintrayUpload.dependsOn install
 */