apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: GeminiPublishingPlugin

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation rootProject.ext.kotlinStdlib
    /**
     * RxJava
     */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    /**
     * Test
     */
    implementation rootProject.ext.junit
    /**
     * Project modules
     */
    compileOnly project(':gemini-core')
}

GeminiPublishing {
    artifactId 'gemini-dsl'
    version rootProject.ext.libraryVersion
}