apply plugin: 'kotlin-multiplatform'

apply from: "$project.rootDir/сodequality/ktlint.gradle"

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.ext.coroutines
                implementation project(":gemini-core")
            }
        }
        jvmTest {
            dependencies {
                implementation rootProject.ext.kotlinTestJunit
                implementation rootProject.ext.coroutinesTest
            }
        }
    }
}
