# Gemini

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
buildSrc/src/main/groovy/: GeminiPublishingPlugin.groovy  GeminiPublishingPluginExtension.groovy
buildSrc/src/main/groovy/data/: AuthData.groovy  PublishData.groovy
buildSrc/src/main/groovy/task/: AndroidJavadocsJarTask.groovy  AndroidJavadocsTask.groovy  AndroidSourcesJarTack.groovy  JavadocsJarTask.groovy  SourceJarTask.groovy
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
buildSrc/src/main/kotlin/ktlint/: KtlintPlugin.kt
buildSrc/src/main/kotlin/publish/: PublishPlugin.kt
buildSrc/src/main/kotlin/publish/data/: AuthBintrayData.kt  PublishingData.kt
buildSrc/src/main/kotlin/publish/util/: LocalProperties.kt
gemini-android/: build.gradle  build.gradle.kts
gemini-android/src/main/: AndroidManifest.xml
gemini-android/src/main/java/com/haroncode/gemini/android/: AndroidBinder.kt  AndroidStoreConnector.kt  BindingStrategy.kt  ExtendedLifecycle.kt  ExtendedLifecycleFragment.kt  ExtendedLifecycleObserver.kt  LifecycleStrategy.kt  StoreViewConnector.kt  TestFragment.kt  ViewBinding.kt
gemini-android/src/main/java/com/haroncode/gemini/dsl/: BaseConnectionRuleDsl.kt  ConnectionFactoryDsl.kt  Mapper.kt  Transformer.kt
gemini-binder/: build.gradle  build.gradle.kts  gemini_binder.podspec
gemini-binder/src/androidMain/: AndroidManifest.xml
gemini-binder/src/androidMain/kotlin/com/haroncode/gemini/: StoreViewDelegate.kt
gemini-binder/src/androidMain/kotlin/com/haroncode/gemini/binder/: BinderImpl.kt  BindingRulesFactoryManager.kt  RestoreBinder.kt  SimpleBinder.kt  StoreViewBinding.kt
gemini-binder/src/androidMain/kotlin/com/haroncode/gemini/keeper/: StoreKeeperViewModel.kt
gemini-binder/src/androidMain/kotlin/com/haroncode/gemini/lifecycle/: BindingRuleComposer.kt  ExtendedLifecycleObserver.kt  LifecycleStrategy.kt  ResumePauseStrategy.kt  StartStopStrategy.kt  StoreCancelObserver.kt  StoreLifecycleObserver.kt
gemini-binder/src/commonMain/kotlin/com/haroncode/gemini/: StoreEventListener.kt  StoreView.kt  StoreViewDelegate.kt
gemini-binder/src/commonMain/kotlin/com/haroncode/gemini/binder/: Binder.kt  BindingRule.kt  BindingRulesFactory.kt  DelegateBindingRulesFactory.kt  StoreViewBinding.kt  Transformer.kt
gemini-binder/src/iosMain/kotlin/com/haroncode/gemini/: StoreViewDelegate.kt
gemini-binder/src/iosMain/kotlin/com/haroncode/gemini/binder/: BinderImpl.kt  StoreViewBinding.kt
gemini-common/: build.gradle
gemini-common/src/main/java/com/haroncode/gemini/common/: Common+Extension.kt
gemini-core/: build.gradle  build.gradle.kts
gemini-core-test/: build.gradle  build.gradle.kts
gemini-core-test/src/commonMain/kotlin/com/haroncode/gemini/: TestAction.kt  TestBootstrapper.kt  TestEffect.kt  TestErrorHandler.kt  TestEvent.kt  TestEventProducer.kt  TestMiddleware.kt  TestReducer.kt  TestState.kt
gemini-core-test/src/jvmTest/kotlin/com/haroncode/gemini/: BaseStoreTest.kt
gemini-core/src/commonMain/kotlin/com/haroncode/gemini/element/: Bootstrapper.kt  ErrorHandler.kt  EventProducer.kt  Middleware.kt  Reducer.kt  Store.kt
gemini-core/src/commonMain/kotlin/com/haroncode/gemini/functional/: Consumer.kt
gemini-core/src/commonMain/kotlin/com/haroncode/gemini/reactive/: Consumer.kt
gemini-core/src/commonMain/kotlin/com/haroncode/gemini/store/: BaseStore.kt  OnlyActionStore.kt  ReducerStore.kt
gemini-core/src/commonMain/kotlin/com/haroncode/gemini/util/: Consumer.kt
gemini-core/src/main/java/com/haroncode/gemini/binder/: BaseBinder.kt  BaseConnectionBinder.kt  BinderComposer.kt  BinderLifecycle.kt  ConnectionViewBinder.kt  ViewBinder.kt
gemini-core/src/main/java/com/haroncode/gemini/connection/: AutoDisposeStoreConnectionRule.kt  AutoStoreDisposeConnectionRule.kt  BaseConnectionRule.kt  ConnectionRule.kt  EventListenerConnection.kt  NavigationConnection.kt  StoreAutoDisposeConnectionRule.kt  StoreEventListenerConnectionRule.kt
gemini-core/src/main/java/com/haroncode/gemini/connector/: BaseStoreConnector.kt  Coordinator.kt  LifecycleEventSource.kt  StoreConnector.kt  StoreLifecycle.kt
gemini-core/src/main/java/com/haroncode/gemini/coordinator/: Coordinator.kt
gemini-core/src/main/java/com/haroncode/gemini/core/: Binder.kt  ConnectionBinder.kt  ConnectionRule.kt  EventListener.kt  Store.kt  StoreEventListener.kt  StoreLifecycle.kt  StoreView.kt
gemini-core/src/main/java/com/haroncode/gemini/event/: EventListener.kt  EventListenerConnection.kt
gemini-core/src/main/java/com/haroncode/gemini/routing/: EventListener.kt  EventListenerConnection.kt  NavigationConnection.kt
gemini-core/src/main/java/com/haroncode/gemini/store/: AbstractStore.kt  BaseStore.kt  JustReducerStore.kt  OnlyActionStore.kt
gemini-core/src/main/java/com/haroncode/gemini/util/: Common+Extension.kt
gemini-core/src/test/kotlin/com/haroncode/gemini/binder/: BaseConnectionBinderTest.kt
gemini-core/src/test/kotlin/com/haroncode/gemini/common/: TestBootstrapper.kt  TestComponents.kt  TestConnectionBinder.kt  TestErrorHandler.kt  TestEventProducer.kt  TestExtensions.kt  TestStoreView.kt
gemini-core/src/test/kotlin/com/haroncode/gemini/connector/: BaseStoreConnectorTest.kt  ConnectionBinderTest.kt
gemini-core/src/test/kotlin/com/haroncode/gemini/core/: BaseStoreTest.kt  TestComponents.kt  TestExtensions.kt
gemini-dsl/: build.gradle
gemini-viewmodel-binder/: build.gradle
gemini-viewmodel-binder/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: fragment_auth.xml  fragment_counter.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
сodequality/: ktlint.gradle  ktlint.gradle.kts
(+147 files in other folders)
