// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('dependencies.gradle')

buildscript {

    ext.kotlinVersion = "1.3.61"
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
//   group = GROUP
//   version = VERSION

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects { project ->
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}