// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file('dependencies.gradle')

buildscript {

    ext.kotlinVersion = "1.3.70"
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // For the library uploading to the Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects { project ->
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }
}

ext {
    // This params is for the library uploading to the Bintray
    bintrayRepo = 'maven'
    publishedGroupId = 'com.haroncode.gemini'
    libraryVersion = '0.0.6'
    gitUrl = 'https://github.com/HaronCode/Gemini'
    allLicenses = ['MIT']
}