[versions]
agp = "8.1.0"
kotlin = "1.8.0"
core-ktx = "1.10.1"
junit = "4.13.2"
appcompat = "1.6.1"
material = "1.9.0"
koin = "3.2.0"
coroutines = "1.6.4"
cicerone = "7.1"
lifecycle = "2.6.1"
constraint = "2.1.4"
timber = "5.0.1"
toothpick = "3.1.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
toothpick = { group = "com.github.stephanenicolas.toothpick", name = "ktp", version.ref = "toothpick" }
toothpick-compiler = { group = "com.github.stephanenicolas.toothpick", name = "toothpick-compiler", version.ref = "toothpick" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

