apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/сodequality/ktlint.gradle"
apply plugin: GeminiPublishingPlugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${version}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.appCompat
    implementation rootProject.ext.kotlinStdlib
    /**
     * RxJava
     */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.rxAndroid
    /**
     * Test
     */
    testImplementation rootProject.ext.junit
    /**
     * Project modules
     */
    implementation project(':gemini-core')
    implementation project(':gemini-common')
}


GeminiPublishing {
    artifactId 'gemini-android'
    version rootProject.ext.libraryVersion
}