apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$project.rootDir/сodequality/ktlint.gradle"
apply plugin: GeminiPublishingPlugin

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation rootProject.ext.kotlinStdlib
    /**
     * RxJava
     */
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    /**
     * Test
     */
    implementation rootProject.ext.junit
}

GeminiPublishing {
    artifactId 'gemini-common'
    version rootProject.ext.libraryVersion
}